{
  description = "My Home Manager flake";

  inputs = {
    nixpkgs.url = "github:nixos/nixpkgs/nixpkgs-unstable";
    home-manager.url = "github:nix-community/home-manager";
    home-manager.inputs.nixpkgs.follows = "nixpkgs";
    stylix.url = "github:danth/stylix";

    nixvim = {
      url = "github:nix-community/nixvim";
      inputs.nixpkgs.follows = "nixpkgs";
    };
   
   # hyprpanel.url = "github:Jas-SinghFSU/HyprPanel";
  };

  outputs = { self, stylix, nixvim, nixpkgs, home-manager, ... }: let
    system = "x86_64-linux"; # change to your system if necessary
  in {
    nixpkgs = import nixpkgs {
      system = system;
      config.allowUnfree = true;  
    };

    nixosConfigurations = {
      HP = nixpkgs.lib.nixosSystem {
        system = "x86_64-linux";
        modules = [
          ./hosts/HP/configuration.nix
          stylix.nixosModules.stylix
        ];
      };
    };

    homeConfigurations = {
      rey = home-manager.lib.homeManagerConfiguration {
        pkgs = import nixpkgs { system = system; };
        modules = [
          ./hosts/HP/home.nix
          stylix.homeManagerModules.stylix
          nixvim.homeManagerModules.nixvim
         # hyprpanel.homeManagerModules.hyprpanel
          {home-manager.useGlobalPkgs = true;
          home-manager.useUserPackages = true;}
        ];
      };
    };
  };
}

