#################
### AUTOSTART ###
#################

exec-once = polkit-gnome-authentication-agent-1
exec-once = waybar &
exec-once = swww-daemon &
#exec-once = nm-applet
#exec-once = blueman-manager
#source= ~/.config/hypr/mocha.conf
#exec-once = hyprctl setcursor catppuccin-mocha-dark-cursors 28
exec-once = hypridle & 
exec-once = swaync &
#exec-once = battery-notify
