#################
### AUTOSTART ###
#################

exec-once = polkit-gnome-authentication-agent-1
#exec-once = $terminal
#exec-once = nm-applet
exec-once = ~/scripts/pywal.sh
#exec-once = blueman-manager
exec-once = wal -R
source= ~/.config/hypr/mocha.conf
exec-once = hyprctl setcursor catppuccin-mocha-dark-cursors 28
exec-once = waybar & hyprpaper & hypridle
exec-once = swaync
exec-once = swww-daemon
exec-once = battery-notify
