#################
### AUTOSTART ###
#################

exec-once = polkit-gnome-authentication-agent-1
exec-once = waybar &
#exec-once = $terminal
#exec-once = nm-applet
#exec-once = ~/scripts/pywal.sh
#exec-once = blueman-manager
#source= ~/.config/hypr/mocha.conf
#exec-once = hyprctl setcursor catppuccin-mocha-dark-cursors 28
#exec-once = hypridle & 
exec-once = swaync &
#exec-once = battery-notify
