# Environment Variables
# See https://wiki.hyprland.org/Configuring/Environment-variables/

#env = XCURSOR_THEME,capitaine-cursors  # Ensure the theme is installed
env = XCURSOR_SIZE,24

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# Wayland-specific settings
env = NIXOS_OZONE_WL,1
env = GDK_BACKEND,wayland
env = CLUTTER_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1

# env = WLR_RENDERER_ALLOW_SOFTWARE,1 #activate in case of GPU glitches
