###################
### MY PROGRAMS ###
###################

#$THEME_DIR=$HOME/.config/hypr/themes/neon

$terminal = kitty
$fileManager = nautilus
$browser = brave
$menu = rofi -show drun
#$menu = rofi -no-lazy-grab -show drun

#bind=SUPER,Z,exec,rofi -no-lazy-grab -show drun -theme "$THEME_DIR"/rofi/launcher.rasi 
