##############################
### WINDOWS AND WORKSPACES ###
##############################

# Windows and Workspaces
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# <------------ Transparency ------------>
	# Alacritty & Foot 
#windowrulev2=opacity 0.7 0.6 override.class:^(Alacritty)$
windowrulev2=opacity 0.7 0.6 override.class:^(kitty)$

windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
